:host {
    display: flex;
    flex-flow: column;
    height: 100%;
    max-width: 768px;
    margin: 0 auto;
    overflow: hidden;
    box-sizing: border-box;
}

.messages {
    display: flex;
    flex-grow: 1;
    flex-direction: column-reverse;
    overflow-y: auto;
    width: 100%;

    mnr-crm-chat-message {
        margin-bottom: 1rem;
    }
}

.input {
    display: flex;
    align-items: end;

    tui-text-area{
        flex-grow: 1;
        margin-right: 1rem;
        min-height: var(--tui-height-m);
    }

    button {
        &:last-child {
            margin-left: .5rem;
        }
    }
}

input[type="file"] {
    display: none;
}
