events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 4200;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }
#         location ~ ^/api(/.*)$ {
#             return 307 http://$host:3333/api$1$is_args$args;
#         }
    }
}
