html, body {
    position: relative;
    overflow-y: hidden;
    height: calc(100vh - calc(100vh - 100%));
}

body {
    margin: 0;
    width: 100%;
}

tui-root {
    height: 100%;
}

.item-card-menu {
    margin-left: auto;
    margin-bottom: -1rem;
}
