:host {
    display: flex;
    flex-flow: column;
    overflow: hidden;
    max-height: 100vh;
    width: 100%;
    height: 100vh;
}

.wrapper {
    padding: 2rem;
    flex-grow: 1;
    width: 100%;
    overflow: scroll;
    box-sizing: border-box;
}
