:host {
    position: absolute;
    background: var(--tui-base-02);
    max-height: 100%;
    height: 100%;
    width: 100%;
}

.tui-container {
    height: 100%;
}

.wrapper {
    height: 100%;
    display: flex;
    align-items: center;
}
