:host {
    display: flex;
    align-items: center;
    color: var(--tui-text-03);
    cursor: pointer;
    margin-left: -.35rem;
    transition: .3s;

    span {
        font-weight: bold;
        margin-left: .25rem;
    }

    &:hover {
        color: var(--tui-text-02);
    }
}
